nodes {
    00: ar.exa.edu.unicen.compiler.lexical.transition.states.NodeTerminal;
    01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18: ar.exa.edu.unicen.compiler.lexical.transition.states.NodeNonTerminal;
}

edges {
    00, 00: @separator;
    00, 01: @alphabet;
    00, 02: @number;
    00, 03: -;
    00, 08: +, /, (, ), {, }, [, ], @comma, @semicolon;
    00, 09: >, <, :;
    00, 10: =;
    00, 11: ^;
    00, 12: *;
    00, 14: ';
    00, 04: .;

    01, 00: @anything;
    01, 01: @alphanumeric, _, &, $;

    02, 00: @anything;
    02, 02: @number;
    02, 04: .;
    02, 06: B, b;

    03, 00: @separator;
    03, 02: @number;

    04, 05: @number;
    04, 06: B, b;
    04, 00: @separator;
    04, 17: .;

    05, 00: @anything;
    05, 05: @number;
    05, 06: B, b;

    06, 07: +, -, @number;

    07, 00: @anything;
    07, 07: @number;

    08, 00: @anything;

    09, 00: @anything;
    09, 10: =;

    10, 00: @anything;

    11, 10: =;

    12, 00: @anything;
    12, 13: *;

    13, 13: @anything;
    13, 00: @newline;

    14, 14: @anything;
    14, 15: @newline;
    14, 16: ';

    15, 15: @separator;
    15, 14: +;

    16, 00: @anything;

    17, 18: @number;

    18, 00: @anything;
}

initial {
    00;
}
