<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>compiler</artifactId>
    <groupId>ar.exa.edu.unicen.compiler</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.exa.edu.unicen.compiler.lexical</groupId>
  <artifactId>compiler-lexical</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>compiler-lexical</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
